MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="TicTacToe" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Name="LblP1" Content="Player One's Turn" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Label>
        <Label Name="LblP2" Content="Player Two's Turn" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Label>
        <Button Name="Btn11" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
        <Button Name="Btn12" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
        <Button Name="Btn13" Grid.Column="3" Grid.Row="1" Click="Button_Click"/>
        <Button Name="Btn21" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <Button Name="Btn22" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
        <Button Name="Btn23" Grid.Column="3" Grid.Row="2" Click="Button_Click"/>
        <Button Name="Btn31" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
        <Button Name="Btn32" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
        <Button Name="Btn33" Grid.Column="3" Grid.Row="3" Click="Button_Click"/>

    </Grid>
</Window>
